{
	"FileVersion": 3,
	"EngineAssociation": "4.24",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "ProjectPangea",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	],
	"Plugins": [
		{
			"Name": "MegascansPlugin",
			"Enabled": false,
			"SupportedTargetPlatforms": [
				"Win64",
				"Mac",
				"Linux"
			]
		},
		{
			"Name": "UEAnimaLoader",
			"Enabled": false
		},
		{
			"Name": "Anima4DUnrealPlugin",
			"Enabled": false
		},
		{
			"Name": "SunPosition",
			"Enabled": true
		}
	]
}